<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellenangebote - Kultur Insel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('../images/buehne.jpg');
            background-size: cover;
            align-items: center;
            background-color: rgb(14, 12, 90);

        }


        .container {
            animation: fadeIn 2s forwards;
            padding: 150px;
            margin: 100px auto;
            align-items: center;
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            text-align: center;
            color: #f0e6d2;
            width: 90%;
            max-width: 900px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #b38124;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
    </style>
</head>

<body>
    <header class="title-bar">
        <button id="archive" onclick="alert('Archiv wird demnächst implementiert')">Archiv</button>
        <svg id="title-svg" width="300" height="40" viewBox="0 0 300 40" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="window.location.href='index.html'">
            <text x="150" y="30" font-size="28" font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" text-anchor="middle" fill="#b38124" font-weight="bold">Kulturinsel Moabit</text>
        </svg>
        <div class="menu-icon" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <div class="container">
        
        <h1>Aktuell keine !</h1>


    </div>
<footer>
    <div class="footer-bar">
        <div>
            <button class="info-buttons" onclick="window.location.href='index.html'">Home</button>
            <button class="info-buttons" onclick="window.location.href='kontakt.html'">Kontakt</button>
            <button class="info-buttons" onclick="window.location.href='presse.html'">Presse</button>
            <button class="info-buttons" onclick="window.location.href='impressum.html'">Impressum</button>
            <button class="info-buttons" onclick="window.location.href='datenschutz.html'">Datenschutz</button>
        </div>
        <div id="social-media">
            <a href="#" class="fa fa-facebook" aria-label="Facebook-Seite"></a>
            <a href="https://www.instagram.com/kulturinsel_moa/" class="fa fa-instagram" aria-label="Instagram-Seite"></a>
        </div>
    </div>
</footer>

</body>
</html>