    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Kultur Insel - Fete du See - Kulturveranstaltungen am See">
        <meta name="keywords" content="Kultur Insel, Fete du See, Veranstaltungen, Festival, Kultur">
        <meta name="author" content="Kultur Insel Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
        <title>Kultur Insel - Fete du See</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <style>
            body {
                overflow: auto;
                width: 100%;
                height: 100%;
                background-size: cover;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(21, 15, 73);
            }
            body::-webkit-scrollbar {
                display: none; /* Versteckt die Scroll-Leiste */
            }
            .banner {
                text-align: center;
                height: 100vh;
                padding: 30px;
                width: 100%;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: opacity 0.7s ease-in-out;
            }
            #background-banner-video{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                animation: fadeIn 2s forwards;
                max-width: 100%;
            }
            #banner-text {
                position: fixed;
                color: white;
                opacity: 0;
                animation: fadeIn 2s forwards;
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(30px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .counter {
                background-image: url("../images/counter.gif");
                background-size: cover;
                
                min-height: 100vh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px;
                width: 100%;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                transition: opacity 0.7s ease-in-out;
                color: white;
                box-sizing: border-box;
            }
            #inside-counter {
                display: flex;
                justify-content: space-around;
            }
            .count-unit {
                text-align: center;
                margin: 10px;
                padding: 15px;
                min-width: 120px;
            }
            .count-unit span:first-child {
                display: block;
                font-size: 10vw ;
                font-weight: 700;
            }
            .count-unit span:last-child {
                font-size: 2vw;
                font-weight: 600;
                }
            p {
                margin: 20px auto;
                max-width: 900px;
                padding: 20px;
                border-radius: 10px;
                line-height: 1.8;
                font-size: 16px;
            }

        </style>
    </head>
    <audio id="background-audio" autoplay loop >
        <source src="../music/music1.mp3" type="audio/mp3">
        Dein Browser unterstützt das Audio-Element nicht.
    </audio>
    <body>
        <header class="title-bar">
        <div class="title-bar-content">
            <div style="display: flex; gap: 20px;">
                <button id="archive" onclick="alert('Wird demnächst implementiert')">Archiv</button>
                <button id="music" onclick="playPauseMusic()">Music</button>
            </div>
                <script src="../js/music-player.js"></script>
            <div>
                <svg id="title-svg" width="300" height="40" viewBox="0 0 300 40" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="window.location.href='index.html'">
                <text x="150" y="30" font-size="28" font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" text-anchor="middle" fill="#b38124" font-weight="bold">Kulturinsel Moabit</text>
                </svg>
            </div>
            <div class="menu-icon" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
            <script src="../js/menu-toggle.js"></script>
        </header>
        <div class="banner">
            <video autoplay muted loop id="background-banner-video">
                <source src="../video/upscaled.mp4" type="video/mp4">
                <track src="upscaled-subtitles.vtt" kind="subtitles" srclang="de" label="Deutsch">
                <track src="upscaled-description.vtt" kind="descriptions" srclang="de" label="Deutsch">
                Dein Browser unterstützt kein HTML5-Video.
            </video>
            <h1 id="banner-text">
                <span style="display: block;">FETE DU SEE FESTIVAL</span> 
                <span>24.08. - 26.08.2025</span>
            </h1>
        </div>
        <div class="counter">
            <h1>Countdown bis zur Fete du See!</h1>
            <div id="inside-counter">
                <div class="count-unit"><span id="days">00</span><span>TAGE</span></div>
                <div class="count-unit"><span id="hours">00</span><span>STUNDEN</span></div>
                <div class="count-unit"><span id="minutes">00</span><span>MINUTEN</span></div>
                <div class="count-unit"><span id="seconds">00</span><span>SEKUNDEN</span></div>
            </div>
        </div>
        <script src="../js/counter.js"></script>
        <footer>
            <div class="footer-bar" >
                <div style="display: flex; gap: 15px;">
                    <button class="info-buttons"  onclick="window.location.href='jobs.html'">Jobs</button>
                    <button class="info-buttons" onclick="window.location.href='kontakt.html'">Kontakt</button>
                    <!-- <button class="info-buttons" onclick="window.location.href='presse.html'">Presse</button> -->
                    <button class="info-buttons" id="impressum" onclick="window.location.href='impressum.html'">Impressum</button>
                    <!-- <button class="info-buttons" onclick="window.location.href='datenschutz.html'">Datenschutz</button> -->
                </div>
                <div id="social-media">
                    <a href="#" class="fa fa-facebook" aria-label="Facebook-Seite"></a>
                    <a href="https://www.instagram.com/kulturinsel_moa/" class="fa fa-instagram" aria-label="Instagram-Seite"></a>
                </div>
                <script src="../js/social_media.js"></script>
            </div>
        </footer>
    </body>
    </html>
